# CameraMonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/jiangdg/usbcamera/view/: USBCameraActivity.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/zz/cameraapp/: Config.java
cameraapp/: build.gradle
cameraapp/src/main/: AndroidManifest.xml
cameraapp/src/main/java/cn/zz/cameraapp/: BaseApp.kt  CrashHandler.java  MainActivity.kt  MoveCheck.kt  MoveResult.kt  SplashActivity.kt  StorageSizeMonitor.kt
cameraapp/src/main/java/cn/zz/cameraapp/face/: FaceDetector.java  FaceResult.java
cameraapp/src/main/java/cn/zz/cameraapp/ftp/: FtpServerlet.kt
cameraapp/src/main/java/cn/zz/cameraapp/usb/: UsbSerial.kt  UsbStorage.kt  UsbUtils.kt
cameraapp/src/main/java/cn/zz/cameraapp/utils/: AndroidStorageUtil.java  DebounceUtil.kt  ToastUtil.kt  WifiUtil.java
cameraapp/src/main/res/layout/: activity_main.xml  activity_splash.xml
cameraapp/src/main/res/values/: strings.xml  themes.xml
cameraapp/src/main/res/values-night/: themes.xml
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/apache/ftpserver/config/spring/: FileSystemBeanDefinitionParser.java
core/src/main/java/org/apache/ftpserver/filesystem/tfp/: UsbFileSystemFactory.java
core/src/main/java/org/apache/ftpserver/filesystem/tfp/impl/: NameEqualsFileFilter.java  UsbFileSystemView.java  UsbFtpFile.java  UsbFtpOutputStream.kt
core/src/main/java/org/apache/ftpserver/ftplet/: User.java
core/src/main/java/org/apache/ftpserver/usermanager/impl/: BaseUser.java  PropertiesUserManager.java
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  NoViewSurface.java  USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java  MediaMuxerWrapper.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  FpsUtils.kt  H264EncodeConsumer.java  Mp4MediaMuxer.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
sdk/: build.gradle  proguard-rules.pro
sdk/java/src/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraRenderer.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java  StaticHelper.java
