apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.versionTarget

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.versionTarget
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'me.jahnen.libaums:core:0.9.1'
    implementation("org.springframework:spring-context:5.3.21")
}