apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versionTarget

    defaultConfig {
        applicationId "cn.zz.cameraapp"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.versionTarget
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 生成viewBinding
    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude("META-INF/spring.tooling")
        exclude("META-INF/spring.schemas")
        exclude("META-INF/spring.handlers")
        exclude("META-INF/license.txt")
        exclude("META-INF/notice.txt")
    }
}

configurations.all {
    resolutionStrategy{
        force 'androidx.core:core-ktx:1.6.0'
        force 'androidx.core:core:1.6.0'
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':libusbcamera')
    implementation project(':sdk')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}