apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versionTarget

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.versionTarget
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 生成viewBinding
    viewBinding {
        enabled = true
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
}